爬取时间：2018-09-20
------------------------------0------------------------------
1北京丽晶酒店礼品卡团队房-->位于东单，北京东城区金宝街99号，与灯市口地铁站C口相邻查看地图-->空间很大,布局合理-->4.6/5分-->2812条用户点评-->17-->¥1258起

2古北水镇大酒店豪华型客栈民宿礼品卡-->位于密云区，北京密云区古北口镇司马台村查看地图-->可见性价比也是相当高的,人气很旺-->4.7/5分-->1010条用户点评-->41-->¥880起

3北京新世界酒店豪华型礼品卡团队房-->位于崇文门，北京东城区祈年大街8号，在崇文门地铁站D口附近查看地图-->地理位置非常好-->4.6/5分-->1398条用户点评-->17-->¥965起

4北京世纪金源大饭店礼品卡团队房-->位于四季青，北京海淀区板井路69号，靠近世纪金源商务中心查看地图-->中规中矩的商务酒店，非常适合出差-->4.6/5分-->1711条用户点评-->8-->¥827起

5北京首都大酒店礼品卡团队房-->位于前门，北京东城区前门东大街3号，靠近前门小学查看地图-->卫生整洁-->4.6/5分-->5334条用户点评-->7-->¥813起

6北京唯实酒店(唯实国际文化交流中心)豪华型礼品卡团队房-->位于学院路，北京海淀区学院路39号，靠近学院国际大厦查看地图-->设施齐全,装修挺新,床褥特别舒服-->4.7/5分-->1397条用户点评-->4-->¥734起

7北京东直门雅辰悦居酒店豪华型礼品卡团队房-->位于东直门，北京东城区香河园街1号院11号楼查看地图-->在小区附近,很有亲切感,叫车非常方便-->4.7/5分-->149条用户点评-->2-->¥773起

8北京远通维景国际大酒店豪华型礼品卡团队房-->位于西直门，北京西城区平安里西大街30号，与车公庄地铁站C口相邻查看地图-->客房干净,隔音很好-->4.6/5分-->2333条用户点评-->7-->¥1046起

9北京国贸大酒店客栈民宿礼品卡-->位于国贸，北京朝阳区建国门外大街1号（前台位于64层），与国贸中心相邻查看地图-->周围的环境和配套的设施一应俱全-->4.8/5分-->671条用户点评-->29-->¥1618起

10锦江之星(北京王府井店)经济型礼品卡团队房-->位于王府井，北京东城区灯市口大街75号，靠近国中商业大厦查看地图-->干净卫生,特别值得一提的是厕所没有异...-->4.5/5分-->2059条用户点评-->5-->¥455起

11北京康莱德酒店豪华型礼品卡团队房-->位于团结湖，北京朝阳区东三环北路29号，靠近呼家楼地铁站B口查看地图-->豪华大床间的床足够大,不错-->4.6/5分-->1625条用户点评-->41-->¥1298起

12北京北大博雅国际酒店礼品卡团队房-->位于中关村，北京海淀区中关村北大街127号，靠近中华皮影文化城查看地图-->对给我们拿行李的小哥特别点赞-->4.6/5分-->1826条用户点评-->7-->¥1186起

13北京西苑饭店礼品卡团队房-->位于展览路，北京海淀区三里河路1号，靠近北京动物园西南门查看地图-->早餐内容丰富,面包有很多种-->4.3/5分-->3045条用户点评-->14-->¥512起

14北京新世纪日航饭店礼品卡团队房-->位于展览路，北京海淀区首体南路6号，与腾达大厦相邻查看地图-->位置不错-->4.3/5分-->2363条用户点评-->7-->¥589起

15长安大饭店(陕西大厦)礼品卡团队房-->位于潘家园，北京朝阳区华威里27号，靠近潘家园地铁站C2口查看地图-->让客人有一种宾至如归的感觉-->4.2/5分-->1419条用户点评-->4-->¥449起

16北京励骏酒店礼品卡团队房-->位于东单，北京东城区金宝街92号，靠近金宝汇查看地图-->每个人服务态度都超级好-->4.7/5分-->1676条用户点评-->13-->¥1431起

17北京天伦王朝酒店礼品卡团队房-->位于王府井，北京东城区王府井大街50号，靠近国中商业大厦查看地图-->算是性价比最高的一家-->4.5/5分-->3040条用户点评-->7-->¥799起

18北京伯豪瑞廷酒店礼品卡团队房-->位于国贸，北京朝阳区光华路15号，与泰达时代中心相邻查看地图-->酒店的位置非常好-->4.5/5分-->1186条用户点评-->5-->¥855起

19北京维景国际大酒店豪华型礼品卡团队房-->位于国展区域，北京朝阳区北三环东路2号，在三元桥地铁站D口附近查看地图-->打车是很方便,停车场蛮大的-->4.5/5分-->377条用户点评-->4-->¥792起

20北京京瑞温泉国际酒店豪华型礼品卡团队房-->位于潘家园，北京朝阳区东三环南路17号，在十里河地铁站E口附近查看地图-->房间空间很大-->4.1/5分-->1429条用户点评-->3-->¥493起

21海友酒店(北京中关村五道口店)经济型礼品卡团队房-->位于五道口，北京海淀区展春园西路1号蓟鑫大厦后侧D区1-3层，在五道口购物中心附近查看地图-->卫生挺好的,热水也足-->5.0/5分-->5条用户点评-->¥356起

22北京丽景湾国际酒店礼品卡团队房-->位于四惠，北京朝阳区东四环十里堡北里28号，靠近十里堡地铁站C口查看地图-->很是方便,边上就是地铁口-->4.5/5分-->938条用户点评-->3-->¥787起

23古北水镇古北之光温泉度假酒店豪华型礼品卡团队房-->位于密云区，北京密云区古北水镇景区内查看地图-->享有了整个景区最优质的景观-->4.7/5分-->165条用户点评-->12-->¥1240起

24北京日坛宾馆豪华型礼品卡团队房-->位于朝外，北京朝阳区日坛路1号，靠近日坛公园西门查看地图-->前台空间很大-->4.6/5分-->1635条用户点评-->4-->¥664起

25北京千禧大酒店礼品卡团队房-->位于国贸，北京朝阳区东三环中路7号，与金台夕照地铁站A口相邻查看地图-->千禧酒店的选址真的不错-->4.5/5分-->1561条用户点评-->22-->¥889起

26北京明德宾舍新世界中心公寓店客栈民宿礼品卡-->位于崇文门，北京东城区崇文门外大街3-15号新世界中心公寓，靠近崇文门地铁站D2口查看地图-->感觉很亲切-->4.8/5分-->745条用户点评-->1-->¥546起

27北京川京办招待所礼品卡-->位于建国门，北京建国门内贡院西街头条5号，靠近华润大厦查看地图-->首先是位置好-->4.6/5分-->231条用户点评-->¥266起

28北京长安街W酒店豪华型礼品卡团队房-->位于建国门，北京朝阳区建国门南大街2号，靠近京泰大厦查看地图-->便利,去哪里都方便-->4.6/5分-->668条用户点评-->34-->¥1609起

29北京海湾半山温泉酒店豪华型礼品卡团队房-->位于密云区，北京密云区密溪路36号查看地图-->非常适合团建的酒店-->4.8/5分-->80条用户点评-->4-->¥1856起

30秋果酒店(北京华贸店)高档型礼品卡团队房-->位于四惠，北京朝阳区慈云里甲1号，靠近远洋商务查看地图-->交通非常便利-->5.0/5分-->733条用户点评-->3-->¥558起

------------------------------1------------------------------
1北京亦庄亚朵酒店高档型礼品卡团队房-->位于亦庄，北京大兴区亦庄经济技术开发区贵园南路6号查看地图-->进入客房，是亚朵的一贯风格-->4.9/5分-->101条用户点评-->1-->¥461起

2秋果酒店(北京三元桥燕莎店)高档型团队房-->位于亮马桥，北京朝阳区霄云路35号(6-5)44幢1号，靠近迪阳大厦查看地图-->整体感觉就是比较舒心的一次入住-->5.0/5分-->631条用户点评-->2-->¥625起

3北京丰大国际大酒店礼品卡团队房-->位于亦庄，北京大兴区经济技术开发区荣华中路20号，在荣京东街地铁站A1口附近查看地图-->性价比是很高的-->4.6/5分-->1527条用户点评-->6-->¥498起

4北京海淀永泰福朋喜来登酒店豪华型礼品卡-->位于四季青，北京海淀区远大路25号1座查看地图-->整体感觉不错,房间宽敞,床很舒服-->4.4/5分-->361条用户点评-->7-->¥934起

5北京富力万达嘉华酒店豪华型礼品卡团队房-->位于鲁谷，北京石景山区石景山路甲18号1号楼，靠近石景山万达广场查看地图-->整体来说不错-->4.4/5分-->1096条用户点评-->14-->¥821起

6北京金融街亚朵S吴酒店高档型礼品卡团队房-->位于西单，北京西城区新文化街82号，靠近凯晨世贸中心查看地图-->这次入住是很满意的-->4.8/5分-->555条用户点评-->3-->¥775起

7北京人卫酒店礼品卡团队房-->位于左安门，北京朝阳区潘家园南里19号，在中国医学科学院肿瘤医院…查看地图-->地理位置上靠近潘家园古玩市场-->4.6/5分-->1596条用户点评-->13-->¥786起

8北京国宾酒店礼品卡团队房-->位于展览路，北京西城区阜成门外大街甲9号，靠近阜外心血管病医院查看地图-->居住环境很理想,床铺柔软,隔音很好-->4.3/5分-->1865条用户点评-->1-->¥589起

9北京蔓兰酒店豪华型礼品卡团队房-->位于国展区域，北京东城区东直门外香河园路1号当代MOMA内T6号楼查看地图-->酒店周围环境闹中取静-->4.8/5分-->940条用户点评-->3-->¥850起

10北京中航泊悦酒店礼品卡团队房-->位于亮马桥，北京朝阳区霄云路36号，在美国大使馆附近查看地图-->原本预定要求双床，刚到酒店被通知只有...-->4.4/5分-->2409条用户点评-->7-->¥664起

11北京广电国际酒店高档型礼品卡团队房-->位于西便门，北京西城区西便门外大街2号，靠近中央音乐学院西门查看地图-->早餐特别好-->4.7/5分-->1222条用户点评-->¥627起

12北京京仪大酒店高档型礼品卡团队房-->位于中关村，北京海淀区大钟寺东路9号，与北京广播电视大学北校区…查看地图-->办理入住手续很快,给其点赞-->4.7/5分-->3379条用户点评-->7-->¥648起

13北京瑰丽酒店豪华型礼品卡团队房-->位于国贸，北京朝阳区呼家楼京广中心，与京广中心相邻查看地图-->酒店房间整体采用居家风格-->4.8/5分-->467条用户点评-->28-->¥2031起

14雅悦精致酒店(北京官园桥店)经济型礼品卡团队房-->位于西四，北京西城区育幼胡同甲22号，在平安里地铁站E口附近查看地图-->墙体隔音还不错-->4.9/5分-->74条用户点评-->1-->¥541起

15北京富力万丽酒店礼品卡团队房-->位于双井，北京朝阳区东三环中路61号，在双井地铁站A口附近查看地图-->酒店的地理位置确实没的说-->4.7/5分-->2556条用户点评-->30-->¥1195起

16全季酒店(北京西站南广场店)舒适型礼品卡-->位于广安门，北京西城区广莲路甲5号，在湾子地铁站A口附近查看地图-->整體還算可以啦-->4.8/5分-->808条用户点评-->3-->¥578起

17全季酒店(北京安定门店)(原河北饭店)舒适型礼品卡团队房-->位于安贞，北京东城区车辇店胡同甲11号，在安定门地铁站A口附近查看地图-->感觉特别好-->4.8/5分-->711条用户点评-->3-->¥530起

18北京风渡嘉园酒店-->位于清河，北京海淀区永泰庄北路九号查看地图-->走不了太远就有地铁站,交通很方便-->4.7/5分-->610条用户点评-->3-->¥581起

19北京柏悦酒店豪华型礼品卡团队房-->位于国贸，北京朝阳区建国门外大街2号，与国贸地铁站D口相邻查看地图-->在餐饮服务上我是很满意的-->4.7/5分-->636条用户点评-->31-->¥1795起

20北京丽都皇冠假日酒店豪华型礼品卡-->位于望京，北京朝阳区将台路6号，靠近丽都广场查看地图-->前台小哥服务态度好,效率很高-->4.6/5分-->969条用户点评-->26-->¥1272起

21北京盘古七星酒店豪华型礼品卡-->位于朝阳区，北京朝阳区北四环中路27号，盘古大观，在北京信息科技大学南门附近查看地图-->服务人员整体态度很好-->4.6/5分-->475条用户点评-->11-->¥1467起

22北京东隅酒店豪华型礼品卡团队房-->位于朝阳区，北京朝阳区酒仙桥路22号，靠近将台地铁站C口查看地图-->总体品质不错-->4.6/5分-->677条用户点评-->19-->¥1383起

23麗枫酒店(北京南站木樨园店)舒适型礼品卡团队房-->位于木樨园，北京丰台区东罗园9号（原新世贸），与东罗园小学相邻查看地图-->服务很棒-->4.9/5分-->760条用户点评-->4-->¥481起

24北京香格里拉饭店礼品卡团队房-->位于车道沟，北京海淀区紫竹院路29号，靠近北京化工大学西校区查看地图-->后花园很漂亮-->4.5/5分-->740条用户点评-->15-->¥1158起

25北京中关村皇冠假日酒店礼品卡团队房-->位于中关村，北京海淀区知春路106号，在海淀黄庄地铁站C1口附近查看地图-->行政标准间的两张床很宽敞,床垫也很舒...-->4.6/5分-->839条用户点评-->21-->¥1058起

26北京饭店礼品卡团队房-->位于东单，北京东城区东长安街33号，靠近王府井地铁站C口查看地图-->地理位置绝佳-->4.3/5分-->3727条用户点评-->6-->¥898起

27北京和平里旅居酒店高档型客栈民宿礼品卡-->位于国展区域，北京东城区和平里东街12号，在标准大厦附近查看地图-->地理位置非常好找-->4.6/5分-->534条用户点评-->4-->¥421起

28北京紫玉饭店礼品卡团队房-->位于甘家口，北京海淀区增光路55号，靠近首都师范大学东门查看地图-->酒店的服务质量很好,早餐很好-->4.6/5分-->2269条用户点评-->5-->¥383起

29北京唐拉雅秀酒店豪华型礼品卡团队房-->位于复兴门，北京西城区西长安街复兴门外大街19号，靠近长安商场查看地图-->地理位置很好,出行方便,停车空间也大-->4.5/5分-->2204条用户点评-->22-->¥759起

30北京璞邸酒店礼品卡团队房-->位于建国门，北京东城区建国门南大街7号，在建国门地铁站C口附近查看地图-->老牌万豪酒店，交通和服务还不错-->4.4/5分-->626条用户点评-->18-->¥820起

------------------------------2------------------------------
1莫泰168(北京十里河店)经济型礼品卡团队房-->位于十里河，北京朝阳区周家庄134号查看地图-->酒店前台有一位姐姐-->人很好-->4.8/5分-->452条用户点评-->¥249起

2北京裕龙国际酒店豪华型礼品卡团队房-->位于万寿路，北京海淀区阜成路40号，与西钓鱼台地铁站C口相邻查看地图-->进了房间感觉面积挺大,收拾干净整洁-->4.6/5分-->1411条用户点评-->5-->¥593起

3桔子酒店·精选(北京三元桥店)舒适型礼品卡团队房-->位于国展区域，北京朝阳区静安里30号，在时间国际中心附近查看地图-->位置很好-->4.8/5分-->1013条用户点评-->4-->¥546起

4北京万方苑国际酒店礼品卡团队房-->位于马家堡，北京丰台区南三环西路4号，靠近北京戏曲艺术职业学院查看地图-->交通很方便-->4.6/5分-->2118条用户点评-->7-->¥423起

5北京新国贸饭店高档型礼品卡团队房-->位于国贸，北京朝阳区建国门外大街一号，靠近国贸中心查看地图-->时尚简约俯瞰央视-->4.7/5分-->255条用户点评-->6-->¥1210起

6北京华滨国际大酒店高档型礼品卡团队房-->位于西单，北京西城区宣武门内大街4号，与首都时代广场相邻查看地图-->房间里有空气净化器,很贴心-->4.7/5分-->1375条用户点评-->5-->¥683起

7北京王府井希尔顿酒店豪华型礼品卡团队房-->位于王府井，北京东城区王府井东街8号，靠近乐天银泰百货查看地图-->房间的面积很大,有单独的衣帽间-->4.6/5分-->1358条用户点评-->23-->¥1454起

8北京西郊宾馆礼品卡-->位于五道口，北京海淀区王庄路18号，与北京语言大学北门相邻查看地图-->距离五道口地铁站走路10分钟左右-->4.5/5分-->1009条用户点评-->3-->¥586起

9北京月桂树酒店舒适型礼品卡团队房-->位于马家堡，北京丰台区马家堡东路106号院1号楼，靠近角门东地铁站C口查看地图-->月桂树酒店位置很好-->4.0/5分-->844条用户点评-->1-->¥314起

10北京东煌凯丽酒店高档型礼品卡团队房-->位于望京，北京朝阳区望京广顺南大街16号，靠近宝能中心查看地图-->房间设施也非常商务范-->4.3/5分-->1723条用户点评-->4-->¥678起

11北京泰富酒店豪华型礼品卡团队房-->位于学院路，北京海淀区西土城路1号院1号楼，与西土城地铁站D口相邻查看地图-->交通方便,离地铁站很近-->4.8/5分-->126条用户点评-->5-->¥1410起

12北京东直门亚朵S酒店豪华型礼品卡-->位于国展区域，北京朝阳区香河园路左家庄15号查看地图-->服务周到,入住很满意-->4.8/5分-->29条用户点评-->¥845起

13北京朗丽兹西山花园酒店豪华型客栈民宿礼品卡-->位于海淀区，北京海淀区永丰路与北清路十字路口往南800米路南查看地图-->特别推荐这家酒店-->4.8/5分-->259条用户点评-->6-->¥2555起

14北京南宫温泉庄园酒店高档型礼品卡团队房-->位于丰台区，北京丰台区王佐镇南宫路9号泉怡园农庄南门查看地图-->装修很精致,颇有非洲的感觉-->4.8/5分-->37条用户点评-->¥550起

15和颐酒店北京望京798店高档型礼品卡团队房-->位于望京，北京朝阳区酒仙桥北路9号荧屏里4号楼，靠近北京798艺术区北门查看地图-->整体很安静-->4.3/5分-->760条用户点评-->8-->¥503起

16北京百富怡大酒店豪华型礼品卡团队房-->位于东直门，北京东城区东直门外大街南二里庄19号，靠近正东国际大厦查看地图-->硬件设施不错-->4.7/5分-->1969条用户点评-->3-->¥709起

17北京嘉里大酒店礼品卡团队房-->位于国贸，北京朝阳区光华路1号，与世纪财富中心相邻查看地图-->酒店维护较新，价格有竞争力-->4.7/5分-->629条用户点评-->16-->¥1369起

18秋果公寓(北京望京798艺术区店)高档型礼品卡团队房-->位于望京，北京朝阳区酒仙桥北路2号院内3层，与798创意广场相邻查看地图-->室内设计比较小清新,整体色调舒服-->4.8/5分-->280条用户点评-->3-->¥439起

19北京乾元酒店高档型礼品卡团队房-->位于东直门，北京东城区东直门内大街19号，靠近南馆公园西门查看地图-->房间装修很有特色-->4.7/5分-->1603条用户点评-->15-->¥675起

20北京麦穗酒店礼品卡团队房-->位于西三旗，北京昌平区黄平路5号查看地图-->酒店整体很干净，温馨-->4.7/5分-->262条用户点评-->1-->¥249起

21北京华腾美居酒店高档型礼品卡团队房-->位于大望路，北京朝阳区西大望路甲16号院，在大望路中学附近查看地图-->前台免费给我升级了套房,顿时感觉超棒-->4.3/5分-->399条用户点评-->8-->¥517起

22北京昆仑饭店礼品卡团队房-->位于亮马桥，北京朝阳区新源南路2号，与亮马桥地铁站D口相邻查看地图-->房间干净还可以-->4.6/5分-->861条用户点评-->13-->¥1077起

23北京金融街国际酒店礼品卡团队房-->位于金融街，北京西城区金融街11号，靠近新盛大厦查看地图-->酒店位置级佳，房间干净宽敞-->4.4/5分-->521条用户点评-->27-->¥968起

24如家快捷酒店(北京苹果园地铁站店)经济型礼品卡团队房-->位于苹果园，北京石景山区阜石路300-1号查看地图-->如家的传统,杯子用一次性纸杯,很干净-->4.8/5分-->603条用户点评-->3-->¥228起

25桔子酒店(北京劲松桥东店)舒适型礼品卡团队房-->位于劲松，北京朝阳区农光东里34号楼查看地图-->酒店位置挺好找的,前台服务热情耐心-->4.5/5分-->634条用户点评-->1-->¥341起

26北京龙湾国际露营公园豪华型客栈民宿礼品卡-->位于延庆区，北京延庆区旧县镇东龙湾村南200米查看地图-->餐具装修都很考究-->4.6/5分-->606条用户点评-->5-->¥386起

27北京华尔道夫酒店豪华型礼品卡团队房-->位于王府井，北京东城区金鱼胡同5-15号，靠近乐天银泰百货查看地图-->服務很好-->4.8/5分-->785条用户点评-->36-->¥1979起

28北京丽思卡尔顿酒店(华贸中心)豪华型礼品卡团队房-->位于大望路，北京朝阳区华贸中心建国路甲83号，靠近新光天地查看地图-->设备十分豪华,设施更加完善-->4.7/5分-->974条用户点评-->21-->¥1595起

29北京四季酒店豪华型礼品卡团队房-->位于亮马桥，北京朝阳区亮马桥路48号，与中信证券大厦相邻查看地图-->真的很方便-->4.7/5分-->499条用户点评-->20-->¥1773起

30北京首都机场东海康得思酒店(原朗豪酒店)豪华型礼品卡团队房-->位于顺义区，北京顺义区首都机场三号航站楼一经路1号查看地图-->酒店整体整洁干净-->4.6/5分-->1008条用户点评-->13-->¥994起

------------------------------3------------------------------
1云之端青年旅舍(北京潘家园地铁店)客栈民宿礼品卡-->位于潘家园，北京朝阳区潘家园地铁C1口出前方路口右转翌景嘉园，与潘家园地铁站C2口相邻查看地图-->位置不错-->4.6/5分-->78条用户点评-->¥76起

2如家精选酒店北京团结湖地铁站店舒适型礼品卡团队房-->位于团结湖，北京朝阳区团结湖北头条10号（团结湖小学旁），靠近团结湖地铁站C口查看地图-->位置非常不错-->4.7/5分-->168条用户点评-->1-->¥514起

3北京长富宫饭店礼品卡团队房-->位于建国门，北京朝阳区建国门外大街26号，靠近京泰大厦查看地图-->床头摆设装饰都很精致-->4.7/5分-->1031条用户点评-->9-->¥874起

4北京饭店诺金豪华型礼品卡团队房-->位于东单，北京东城区东长安街33号，与王府井地铁站C口相邻查看地图-->很好,房间很大-->4.6/5分-->1262条用户点评-->7-->¥1101起

5北京新疆大厦高档型礼品卡团队房-->位于展览路，北京海淀区三里河路7号，在首创国际会议中心附近查看地图-->很清新的感觉,房间浴品,床品都比较舒...-->4.6/5分-->412条用户点评-->2-->¥539起

6北京房山希尔顿欢朋酒店高档型礼品卡团队房-->位于房山区，北京房山区阎村镇阎富路66号院1号楼查看地图-->简约活泼的酒店，适合年轻人-->4.8/5分-->69条用户点评-->2-->¥596起

7北京龙泉宾馆礼品卡团队房-->位于门头沟区，北京门头沟区水闸北路21号查看地图-->中式风格建筑很漂亮,有小鹿出没-->4.4/5分-->618条用户点评-->3-->¥385起

8宜尚酒店(北京亦庄店)舒适型礼品卡团队房-->位于亦庄，北京大兴区亦庄经济技术开发区同济中路甲7号院兴盛国际三期查看地图-->服务好，价格实惠，性价比高-->4.8/5分-->25条用户点评-->1-->¥360起

9北京国际饭店礼品卡团队房-->位于建国门，北京东城区建国门内大街9号，靠近恒基中心查看地图-->视野相当棒,置身北京中心的感觉-->4.4/5分-->2098条用户点评-->7-->¥789起

10北京长城饭店(原喜来登长城饭店)礼品卡团队房-->位于三里屯，北京朝阳区东三环北路10号，与亮马河大厦相邻查看地图-->位置也比较便利-->4.2/5分-->1241条用户点评-->14-->¥746起

11北京华尔顿酒店(原鸿坤国际大酒店)高档型礼品卡团队房-->位于广安门，北京丰台区广安路1号，与湾子地铁站A口相邻查看地图-->酒店大堂很大，房间也够大-->4.2/5分-->5106条用户点评-->7-->¥291起

12北京格兰云天国际酒店豪华型礼品卡团队房-->位于亦庄，北京大兴区亦庄经济技术开发区荣华南路15号中航技广场10号楼，在荣昌东街地铁站B1口附近查看地图-->卫生间的布局让人感觉很舒服-->4.6/5分-->118条用户点评-->1-->¥638起

13北京兴基铂尔曼饭店豪华型礼品卡团队房-->位于亦庄，北京大兴区经济技术开发区荣华南路12号查看地图-->早餐不错-->4.5/5分-->339条用户点评-->2-->¥491起

14北京希尔顿逸林酒店高档型礼品卡团队房-->位于广安门，北京西城区广安门外大街168号，与朗琴国际大厦相邻查看地图-->整体感觉还行,服务很棒,交通还算方便-->4.4/5分-->2850条用户点评-->34-->¥814起

15北京首都机场国际酒店高档型礼品卡团队房-->位于朝阳区，北京朝阳区机场货运路2号综合楼查看地图-->论位置那没话说了-->4.2/5分-->5224条用户点评-->6-->¥269起

16北京五环大酒店礼品卡团队房-->位于潘家园，北京朝阳区东三环南路15号，在潘家园地铁站C2口附近查看地图-->酒店的硬件不错-->4.1/5分-->1020条用户点评-->3-->¥306起

17北京怡亨酒店豪华型礼品卡团队房-->位于朝外，北京朝阳区东大桥路9号，在东大桥地铁站D1口附近查看地图-->餐厅早餐很好吃-->4.6/5分-->385条用户点评-->16-->¥1458起

18斑斓·家公寓(北京建国门店)客栈民宿礼品卡-->位于建国门，北京东城区建国门北大街5号（金成建国5号），与华润大厦相邻查看地图-->买东西也方便-->5.0/5分-->1条用户点评-->¥587起

19飘HOME连锁酒店(北京国贸东店)经济型礼品卡团队房-->位于大望路，北京朝阳区西大望路甲12号，在大望路中学附近查看地图-->客房比较宽敞，干净、整洁-->4.4/5分-->1908条用户点评-->3-->¥249起

20北京华彬费尔蒙酒店豪华型礼品卡团队房-->位于国贸，北京朝阳区建国门外街永安东里8号，在永安里地铁站C口附近查看地图-->酒店配有电动马桶，电动窗帘-->4.6/5分-->1052条用户点评-->23-->¥1239起

21北京金茂万丽酒店豪华型礼品卡团队房-->位于王府井，北京东城区王府井大街57号，与首都剧场相邻查看地图-->装修很不错-->4.6/5分-->638条用户点评-->19-->¥1329起

22北京天安瑞嘉酒店高档型礼品卡团队房-->位于王府井，北京东城区南河沿大街华龙街天安大厦，在王府井地铁站C口附近查看地图-->总体来说地理位置绝佳-->4.3/5分-->1329条用户点评-->2-->¥398起

23北京东方之道养生主题酒店礼品卡团队房-->位于东城区，北京东城区天坛东路13号，与天坛东门地铁站C口相邻查看地图-->离地铁5号线挺近-->4.2/5分-->1981条用户点评-->¥178起

24桔子酒店·精选(北京西二旗店)舒适型团队房-->位于西三旗，北京昌平区回龙观镇金达园小区10号楼查看地图-->窗帘电动的也很不错-->4.9/5分-->321条用户点评-->1-->¥493起

25如家快捷酒店(北京燕莎三元东桥店)经济型礼品卡团队房-->位于亮马桥，北京朝阳区三源里街16号楼，在平安国际金融中心附近查看地图-->房内干净，设施齐全-->4.6/5分-->834条用户点评-->1-->¥302起

26和颐酒店北京团结湖路店高档型礼品卡团队房-->位于团结湖，北京朝阳区团结湖路9号楼，在团结湖地铁站C口附近查看地图-->房间服务都有保障,相当放心了-->4.5/5分-->693条用户点评-->2-->¥462起

27北京新云南皇冠假日酒店礼品卡团队房-->位于芍药居，北京朝阳区东北三环西坝河太阳宫桥东北角云南大厦，靠近百盛购物中心(太阳宫…查看地图-->地理位置不错，距离机场不远-->4.7/5分-->727条用户点评-->17-->¥1262起

28麗枫酒店(北京昌平政府街店)舒适型礼品卡团队房-->位于莽山森林公园，北京昌平区府学路甲20号，靠近中国石油大学(北京)…查看地图-->卫生和装修还有很大的提升空间-->4.8/5分-->257条用户点评-->1-->¥346起

29北京德胜门华宇假日酒店高档型礼品卡团队房-->位于北太平庄，北京西城区德胜门外大街71号，在天成科技大厦附近查看地图-->客房干净舒适，酒店服务体贴-->4.5/5分-->653条用户点评-->19-->¥636起

30桔子水晶酒店(北京建国门店)高档型礼品卡团队房-->位于建国门，北京朝阳区建国门外永安里中街25号2幢，在永安里地铁站A口附近查看地图-->房间打扫也很到位-->4.8/5分-->1325条用户点评-->9-->¥814起

------------------------------4------------------------------
1北京美泉宫饭店高档型礼品卡团队房-->位于四季青，北京海淀区西四环北路125号，靠近京鼎原商务楼查看地图-->隔音还不错-->4.4/5分-->903条用户点评-->1-->¥537起

2金泰之家北京站店经济型-->位于建国门，北京东城区大羊毛胡同17号，靠近建国门地铁站C口查看地图-->卫生间的热水出水很快-->4.8/5分-->252条用户点评-->3-->¥297起

3北京华驿酒店(新国展首都机场店)礼品卡团队房-->位于顺义区，北京顺义区北京顺义区天竺镇天竺中街2号查看地图-->服务很热情-->4.8/5分-->1063条用户点评-->3-->¥419起

4逸家酒店(北京天通苑立水桥店)礼品卡-->位于天通苑，北京昌平区东小口镇天通苑中东路400号院6号楼查看地图-->干净整洁-->4.3/5分-->179条用户点评-->¥237起

5北京丽舍酒店舒适型礼品卡-->位于管庄，北京朝阳区常意路4号院2号楼，在常营地铁站F口附近查看地图-->简约现代风格，干净利落-->4.7/5分-->98条用户点评-->¥356起

6北京三里屯通盈中心洲际酒店豪华型礼品卡团队房-->位于三里屯，北京朝阳区南三里屯1号楼，靠近三里屯SOHO查看地图-->房间内整体木色元素，简洁大方又不失高...-->4.7/5分-->166条用户点评-->7-->¥2136起

7北京玛雅商务酒店礼品卡团队房-->位于丰台区，北京丰台区西南四环188号总部基地一区20-22号楼，靠近金汤大厦查看地图-->服务态度很热情-->3.8/5分-->200条用户点评-->¥252起

8北京都季商旅酒店舒适型礼品卡团队房-->位于王府井，北京东城区南河沿大街C座和D座查看地图-->服务器态度也好-->4.5/5分-->2848条用户点评-->2-->¥350起

9北京金龙潭大饭店礼品卡团队房-->位于车道沟，北京海淀区西三环北路71号，靠近国际文化大厦查看地图-->房间有冰箱熨斗保险柜-->4.7/5分-->654条用户点评-->2-->¥676起

10康福瑞连锁酒店(北京学院南路店)(原康福瑞假日酒店)高档型礼品卡团队房-->位于北下关，北京海淀区学院南路33号（中央财经大学东侧），靠近中央财经大学东门查看地图-->房间整洁干净-->4.5/5分-->2565条用户点评-->6-->¥342起

11北京白塔之光国际青年旅舍客栈民宿礼品卡-->位于西四，北京西城区阜成门内大街185号，紧挨妙应寺白塔查看地图-->服务人员热情-->4.8/5分-->819条用户点评-->68-->¥127起

12北京惠侨饭店礼品卡-->位于芍药居，北京朝阳区惠新东街19号，靠近对外经济贸易大学西门查看地图-->酒店的服务不错-->4.3/5分-->765条用户点评-->1-->¥509起

13北京福地凰城酒店高档型礼品卡团队房-->位于东四，北京东城区东四北大街钱粮胡同17号，靠近东城区政府查看地图-->进去前台服务人员服务态度不是很热情-->4.4/5分-->5369条用户点评-->10-->¥519起

14速8酒店(北京回龙观西大街店)经济型礼品卡团队房-->位于回龙观，北京昌平区回龙观镇风雅园三区3号楼3层，在回龙观中学附近查看地图-->干净卫生，舒适便捷-->4.1/5分-->482条用户点评-->1-->¥215起

15北京5L饭店(原国贸饭店)高档型礼品卡团队房-->位于国贸，北京朝阳区建国门外大街1号，与国贸中心相邻查看地图-->性价比极高-->4.4/5分-->858条用户点评-->8-->¥600起

16北京成轩酒店舒适型礼品卡-->位于海淀区，北京海淀区青龙桥香山路军事科学院外3号楼查看地图-->很好很干净地点也好-->3.9/5分-->811条用户点评-->¥232起

17新易途快捷公寓(北京首都机场店)客栈民宿礼品卡-->位于顺义区，北京顺义区岗山路42号黄色公寓楼A栋3层查看地图-->酒店装修比较简单-->4.8/5分-->612条用户点评-->¥263起

187天连锁酒店(北京师范大学店)经济型礼品卡-->位于北太平庄，北京西城区德胜门外新风街3号院内，靠近天成科技大厦查看地图-->房间算蛮宽敞了，采光也不错-->4.4/5分-->756条用户点评-->5-->¥292起

19桔子酒店·精选(北京大望路店)舒适型礼品卡团队房-->位于劲松，北京朝阳区西大望路27号（友金大厦东100米）查看地图-->首先酒店地理位置十分的好-->4.8/5分-->245条用户点评-->1-->¥520起

20北京亚太花园酒店礼品卡-->位于梨园，北京通州区玉桥西路103号，在梨园地铁站A口附近查看地图-->整体环境不错-->4.2/5分-->546条用户点评-->¥517起

21北京和敬府宾馆高档型礼品卡团队房-->位于东四，北京东城区张自忠路7号，在张自忠路地铁站A口附近查看地图-->高端大气上档次-->4.7/5分-->332条用户点评-->2-->¥619起

22桔子酒店·精选(北京总部基地店)舒适型礼品卡团队房-->位于丰台区，北京丰台区南四环西路188号总部基地17区7号楼，在丰台科技园地铁站D口附近查看地图-->感觉非常划算,安静干净-->4.9/5分-->197条用户点评-->1-->¥469起

23北京三元桥亚朵酒店舒适型礼品卡团队房-->位于亮马桥，北京朝阳区东三环北路甲2号京信大厦，在亮马桥地铁站B口附近查看地图-->服务质量很棒,卫生环境也很放心-->4.8/5分-->268条用户点评-->4-->¥772起

24格林豪泰(北京前门店)(原天安门大栅栏店)经济型礼品卡-->位于前门，北京西城区大栅栏西街56号，在珠市口地铁站A口附近查看地图-->非常方便-->4.3/5分-->610条用户点评-->2-->¥357起

25北京奥体中心亚朵酒店高档型礼品卡团队房-->位于朝阳区，北京朝阳区安苑东里三区二号，靠近航旅大厦查看地图-->交通方便，服务非常贴心-->4.9/5分-->249条用户点评-->1-->¥788起

26北京永兴花园饭店礼品卡团队房-->位于五棵松，北京海淀区阜成路101号，在北京肿瘤医院附近查看地图-->房间很温馨-->4.5/5分-->617条用户点评-->2-->¥461起

277天连锁酒店(北京石景山古城地铁站店)经济型礼品卡-->位于石景山古城，北京石景山区古城南里8号，与古城地铁站C1口相邻查看地图-->最舒服的是床-->4.5/5分-->586条用户点评-->¥241起

28和颐酒店北京天坛店高档型礼品卡团队房-->位于沙子口，北京东城区安乐林路10号22号楼，靠近景泰站地铁站B口查看地图-->天坛附近的品牌新酒店-->4.8/5分-->306条用户点评-->4-->¥493起

29城市客栈(北京欢乐谷店)经济型客栈民宿礼品卡-->位于朝阳区，北京朝阳区东四环小武基北路维吉奥商街，靠近欢乐谷景区地铁站B口查看地图-->很舒服,楼上楼下都有卫生间-->4.5/5分-->1142条用户点评-->1-->¥336起

30有戏电影酒店(北京六里桥店)舒适型礼品卡-->位于六里桥，北京丰台区小井广安路558号（安阳大厦）查看地图-->房间干净无异味-->4.7/5分-->114条用户点评-->1-->¥443起

------------------------------5------------------------------
1麗枫酒店(北京石景山万达广场店)舒适型礼品卡团队房-->位于石景山古城，北京石景山区石景山路33号，靠近石景山体育馆查看地图-->干净卫生-->4.5/5分-->535条用户点评-->1-->¥376起

2北京东方美爵酒店豪华型礼品卡团队房-->位于东直门，北京东城区交道口东大街101号，靠近北京市第二十二中学安…查看地图-->客房楼层走廊地毯很厚,隔音良好-->4.5/5分-->675条用户点评-->11-->¥718起

3北京朝阳悠唐皇冠假日酒店豪华型礼品卡团队房-->位于朝外，北京朝阳区三丰北里3号（外交部东南侧），靠近丰联广场查看地图-->位置和服务不错，床单不换，床品潮湿-->4.6/5分-->1647条用户点评-->24-->¥1079起

4北京建国饭店礼品卡团队房-->位于国贸，北京朝阳区建外大街5号，与永安里地铁站B口相邻查看地图-->温馨,有历史文化底蕴-->4.6/5分-->1357条用户点评-->10-->¥781起

5Wohkoon者行孙青年旅舍(北京故宫店)客栈民宿礼品卡-->位于王府井，北京东城区沙滩后街16号（景山东门对面胡同内)，靠近景山公园东门查看地图-->非常方便-->4.8/5分-->586条用户点评-->6-->¥132起

6北京盈坤维景酒店高档型礼品卡团队房-->位于丰台区，北京丰台区汽车博物馆东路6号院盈坤世纪H座查看地图-->房间很温馨的感觉,面积不小,床很舒服-->4.8/5分-->121条用户点评-->1-->¥602起

7和家宾馆连锁(北京安贞医院店)经济型礼品卡团队房-->位于安贞，北京朝阳区安定门外外馆斜街1号，靠近柳荫公园北门查看地图-->酒店服务态度很好-->4.6/5分-->1675条用户点评-->1-->¥227起

8北京首都机场T3驿站客栈民宿礼品卡-->位于顺义区，北京顺义区岗山路42号10号楼1-2层查看地图-->接机随时,很贴心的服务-->4.8/5分-->554条用户点评-->4-->¥268起

9北京诺金酒店豪华型礼品卡团队房-->位于朝阳区，北京朝阳区将台路甲2号，靠近丽都广场查看地图-->酒店装修的工艺细节奠定了原设计方的专...-->4.8/5分-->324条用户点评-->12-->¥1430起

10北京金霖酒店高档型客栈民宿礼品卡-->位于天桥，北京东城区珠市口东大街18号，靠近精忠街小学查看地图-->整体设施倒也是一应俱全-->4.5/5分-->957条用户点评-->11-->¥501起

11北京京泰龙国际大酒店高档型礼品卡团队房-->位于前门，北京东城区珠市口东大街19号，与珠市口地铁站C口相邻查看地图-->位置非常好-->4.6/5分-->2416条用户点评-->1-->¥638起

12三和概念酒店(北京清华大学店)礼品卡团队房-->位于五道口，北京海淀区双清路85号，在清华东路西口地铁站B口…查看地图-->这个酒店很让人满意啦-->4.5/5分-->2226条用户点评-->3-->¥424起

13莫泰168(北京立水桥地铁站店)经济型礼品卡团队房-->位于天通苑，北京朝阳区立水桥北8号7幢（华泰汽车旁），靠近立水桥地铁站B1口查看地图-->干净卫生,安静,离地铁很近的-->4.6/5分-->569条用户点评-->3-->¥254起

14如家精选酒店北京广渠门内地铁站鸿润店舒适型礼品卡团队房-->位于广渠门，北京东城区广渠门内白桥大街28号，在广渠门内地铁站B口附近查看地图-->交通也方便-->4.7/5分-->12条用户点评-->¥433起

15暖心阁连锁酒店(北京东直门雍和宫店)礼品卡团队房-->位于东直门，北京东城区育树三条8号，在雍和大厦附近查看地图-->让人耳目一新的感觉-->4.6/5分-->1997条用户点评-->6-->¥332起

16北京内蒙古大厦礼品卡团队房-->位于东单，北京东城区崇文门内大街2号，与东单公园相邻查看地图-->位置很不错,房间也很舒适-->4.7/5分-->980条用户点评-->2-->¥711起

177天酒店(北京潘家园古玩城店)经济型礼品卡-->位于潘家园，北京朝阳区华威路华威西里25号楼查看地图-->床单枕巾很干净-->4.7/5分-->148条用户点评-->1-->¥284起

18北京崇文门饭店礼品卡团队房-->位于崇文门，北京东城区崇文门西大街2号，紧挨崇文门地铁站C口查看地图-->最好的就是离国瑞城和新天地都超级近-->4.6/5分-->2635条用户点评-->3-->¥596起

19北京每日精品酒店礼品卡团队房-->位于中关村，北京海淀区海淀大街46号，与中关村图书大厦相邻查看地图-->店堂干净明亮-->4.5/5分-->316条用户点评-->1-->¥346起

207天连锁酒店(北京天坛东门地铁站店)经济型礼品卡-->位于东城区，北京东城区体育馆路10号，与天坛东门地铁站B口相邻查看地图-->出行非常方便-->4.6/5分-->1865条用户点评-->4-->¥389起

21北京子美酒店高档型礼品卡-->位于石景山区，北京石景山区燕堤南路2号院10号楼查看地图-->办理速来度快,退房直接走-->4.7/5分-->36条用户点评-->¥226起

22麗枫酒店(北京昌平体育馆店)舒适型礼品卡团队房-->位于昌平区，北京昌平区西环路78号，靠近北京市昌平区第六中学查看地图-->干净,舒适-->4.8/5分-->99条用户点评-->¥348起

23全季酒店(北京大兴机场店)舒适型礼品卡团队房-->位于大兴区，北京大兴区榆垡镇今荣街9号北楼查看地图-->不错,环境好,干净,酒店设施也全面-->4.9/5分-->54条用户点评-->¥311起

24北京Wohkoon者行孙国际青年旅舍客栈民宿礼品卡-->位于东四十条，北京东城区北京东城区5号线北新桥B口出雍和宫大街北新桥头条胡同22号，靠近北新桥地铁站C口查看地图-->干净整洁-->4.6/5分-->1568条用户点评-->14-->¥105起

25北京中裕世纪大酒店礼品卡团队房-->位于木樨地，北京海淀区莲花池东路31号，靠近光耀东方广场查看地图-->很满意,离西站近,出行方便-->4.1/5分-->1648条用户点评-->3-->¥376起

26北京东方君悦大酒店礼品卡团队房-->位于东单，北京东城区长安街1号东方广场，靠近王府井地铁站A口查看地图-->房间空间大,采光好佳,隔音好,床垫舒...-->4.5/5分-->1406条用户点评-->16-->¥1336起

27湖南大厦豪华型礼品卡团队房-->位于东单，北京东城区北京站前街9号，靠近恒基中心查看地图-->各种服务都很周到,前台经理看到太忙-->4.6/5分-->765条用户点评-->1-->¥619起

28北京三里屯CHAO酒店豪华型礼品卡团队房-->位于三里屯，北京朝阳区工人体育场东路4号（中国红街内100米），与三里屯SOHO相邻查看地图-->看着很低调大方,很特别-->4.8/5分-->168条用户点评-->8-->¥1955起

29北京辽宁大厦豪华型礼品卡团队房-->位于五道口，北京海淀区北四环西路甲2号，靠近世纪科贸大厦查看地图-->大堂、房间都设计不错,餐饮配套设施完...-->4.5/5分-->2067条用户点评-->6-->¥1001起

30北京中国大饭店礼品卡团队房-->位于国贸，北京朝阳区建国门外大街1号，靠近国贸地铁站E2口查看地图-->设施很给力,卫生间的音响也很不错-->4.6/5分-->767条用户点评-->19-->¥1307起

------------------------------6------------------------------
1喆啡酒店(北京宋家庄地铁站店)高档型礼品卡团队房-->位于丰台区，北京丰台区方庄南路58号院10号楼查看地图-->性价比很高-->4.7/5分-->372条用户点评-->1-->¥369起

2北京京都信苑饭店礼品卡团队房-->位于公主坟，北京海淀区什坊院6号莲花桥畔，与莲花桥地铁站B口相邻查看地图-->酒店很好找,在莲花桥旁边-->4.6/5分-->757条用户点评-->4-->¥641起

3IU酒店(北京回龙观生命科学园地铁站店)经济型礼品卡团队房-->位于回龙观，北京昌平区回龙观镇北清路1号院3号楼查看地图-->淋浴特别特别棒,水温稳定,水也很大-->4.6/5分-->211条用户点评-->1-->¥379起

4北京金都假日酒店礼品卡团队房-->位于展览路，北京西城区北礼士路98号，与四川大厦相邻查看地图-->酒店的地理位置很好-->4.4/5分-->615条用户点评-->11-->¥743起

5北京朝林松源酒店豪华型礼品卡团队房-->位于亦庄，北京大兴区经济技术开发区荣华中路19号查看地图-->服务态度自然超好-->5.0/5分-->38条用户点评-->2-->¥1299起

6北京中信金陵酒店高档型礼品卡团队房-->位于平谷区，北京平谷区大华山镇西峪甲1号桃花节查看地图-->服务也很周到,细致-->4.6/5分-->332条用户点评-->8-->¥730起

7格林豪泰(北京杜家坎园博园店)(原长辛店)经济型礼品卡团队房-->位于丰台区，北京丰台区长辛店长兴路12号查看地图-->比较干净-->4.9/5分-->11条用户点评-->¥246起

8北京石景山景园假日酒店高档型礼品卡团队房-->位于苹果园，北京石景山区田村路555号查看地图-->房间里也很好-->4.4/5分-->757条用户点评-->6-->¥409起

9桔子酒店·精选(北京亦庄万源街店)舒适型礼品卡团队房-->位于亦庄，北京大兴区经济技术开发区隆庆街12号一号楼查看地图-->一直很喜欢桔子的蓝牙音箱-->4.8/5分-->356条用户点评-->¥512起

10汉庭酒店(北京西站店)经济型礼品卡团队房-->位于公主坟，北京丰台区莲花池东路126号A座，靠近西金大厦查看地图-->有免费矿泉水,水杯很干净,无水渍污渍-->4.7/5分-->713条用户点评-->3-->¥358起

11北京鑫海锦江大酒店高档型礼品卡团队房-->位于朝阳门，北京东城区金宝街61号，在金宝汇附近查看地图-->浴室空间很大,洗漱用品齐全-->4.7/5分-->1440条用户点评-->3-->¥776起

12XY民宿公寓北京三里屯店高档型客栈民宿礼品卡-->位于三里屯，北京朝阳区新东路8号首开铂郡南区4号楼1门三层170房间，靠近三里屯太古里北区查看地图-->进门装修风格给人感觉很舒服-->4.7/5分-->353条用户点评-->1-->¥429起

13和颐酒店北京前门店高档型礼品卡团队房-->位于天桥，北京西城区南纬路4号查看地图-->总体感觉酒店不错-->4.6/5分-->250条用户点评-->3-->¥550起

14北京歌华开元大酒店豪华型礼品卡团队房-->位于安贞，北京朝阳区北三环鼓楼外大街19号，靠近安华桥地铁站D2口查看地图-->电梯到房间需要刷卡,很安全-->4.8/5分-->1119条用户点评-->9-->¥890起

15北京王府半岛酒店礼品卡团队房-->位于东单，北京东城区王府井金鱼胡同8号，靠近灯市口地铁站C口查看地图-->有独立的衣帽间和梳妆台，对于女孩子相...-->4.5/5分-->1885条用户点评-->18-->¥2286起

16北京亚洲大酒店豪华型礼品卡团队房-->位于东直门，北京东城区工体北路新中西街8号，在东四十条地铁站B口附近查看地图-->离工作非常近，交通方便-->4.5/5分-->1075条用户点评-->4-->¥775起

17中安之家北京东单宾馆经济型礼品卡团队房-->位于东单，北京东城区东单北大街120号，与东单地铁站5号线F口相邻查看地图-->服务态度不错-->4.6/5分-->1246条用户点评-->2-->¥408起

18桔子酒店·精选(北京学院路店)舒适型礼品卡团队房-->位于学院路，北京海淀区志新西路3-1号，在北沙滩地铁站A口附近查看地图-->离地铁口很近-->4.7/5分-->251条用户点评-->2-->¥833起

19布丁精选酒店(北京中关村店)经济型礼品卡团队房-->位于北下关，北京海淀区大柳树路23号（大慧寺路口），靠近北京交通大学西门查看地图-->空调制冷很舒服-->4.7/5分-->25条用户点评-->1-->¥322起

20北京东升凯莱酒店豪华型礼品卡团队房-->位于清河，北京海淀区西小口路66号中关村东升科技园C-6，在西小口地铁站C口附近查看地图-->房间住的很舒服，床也舒服-->4.7/5分-->222条用户点评-->4-->¥983起

21秋果公寓(北京西直门交通大学店)(原秋果酒店)高档型礼品卡-->位于北下关，北京海淀区高粱桥路上园村甲4号，与北京交通大学南门相邻查看地图-->卫生间贴心的小平台可以放置手机-->4.8/5分-->444条用户点评-->1-->¥503起

22速8酒店(北京朝阳公园东风南路店)经济型礼品卡团队房-->位于朝阳区，北京朝阳区南十里居东润枫景5号楼查看地图-->房间宽敞明亮,卫生条件好-->4.2/5分-->819条用户点评-->¥250起

23IU酒店(北京火车站店)经济型礼品卡-->位于建国门，北京东城区毛家湾胡同13号，与北京站地铁站C口相邻查看地图-->火车站周边很好的选择-->4.6/5分-->515条用户点评-->3-->¥400起

24北京南苑宏昌酒店礼品卡-->位于南苑，北京丰台区南苑五爱屯东街29号，在南苑中学附近查看地图-->性价比很高-->3.9/5分-->1147条用户点评-->1-->¥142起

25北京松花湖商务公馆客栈民宿礼品卡-->位于安贞，朝阳区安华里四区1楼，在柳荫公园北门附近查看地图-->前台服务很周到-->4.6/5分-->151条用户点评-->1-->¥309起

26全季酒店(北京大兴绿地缤纷城店)舒适型礼品卡团队房-->位于枣园，北京大兴区乐园路4号院1号楼，靠近高米店南地铁站B2口查看地图-->酒店很新-->4.8/5分-->137条用户点评-->1-->¥439起

27格林豪泰(北京欢乐谷店)经济型礼品卡团队房-->位于十八里店，北京朝阳区垡头西路18号A座商务楼，在北京市朝阳区小武基小学…查看地图-->距离欢乐谷特别近-->4.5/5分-->481条用户点评-->3-->¥211起

28汉庭酒店(北京黄村金星桥店)经济型礼品卡团队房-->位于枣园，北京大兴区黄村金苑路17号查看地图-->环境非常好-->4.8/5分-->74条用户点评-->¥252起

29北京丽亭酒店礼品卡-->位于东单，北京东城区金宝街97号，与灯市口地铁站C口相邻查看地图-->前台服务态度好-->4.7/5分-->569条用户点评-->5-->¥913起

30浙江大厦高档型礼品卡团队房-->位于安贞，北京朝阳区北三环中路安贞西里三区26号，靠近华联商厦安贞店查看地图-->位置优越,服务很好,房间宽敞-->4.4/5分-->653条用户点评-->1-->¥554起

------------------------------7------------------------------
1北京金泰四合院长园宾馆舒适型客栈民宿-->位于西四，北京西城区西四南大街砖塔胡同，与西四地铁站D口相邻查看地图-->离地铁站非常近-->4.7/5分-->955条用户点评-->7-->¥418起

2北京粤财JW万豪酒店(原珠三角JW万豪酒店)豪华型礼品卡团队房-->位于宣武门，北京西城区宣武门外大街18号，靠近庄胜崇光百货查看地图-->泳池不错-->4.7/5分-->574条用户点评-->19-->¥1452起

3北京金隅喜来登酒店礼品卡团队房-->位于安贞，北京东城区北三环东路36号，与环球贸易中心相邻查看地图-->很满意的Sheraton-->Grand-->4.6/5分-->601条用户点评-->25-->¥1650起

4北京万达文华酒店礼品卡团队房-->位于国贸，北京朝阳区建国路93号万达广场C座，在北京电视台附近查看地图-->床也非常舒适,很用心的有两种枕头-->4.5/5分-->1810条用户点评-->28-->¥1403起

57天连锁酒店(北京清华大学东门店)经济型礼品卡-->位于五道口，北京海淀区双清路14号院查看地图-->浴室的水很好,洗的也蛮舒服-->4.4/5分-->1225条用户点评-->3-->¥272起

6青皮树酒店北京延庆东外大街店礼品卡团队房-->位于延庆区，北京延庆区东外大街40号川北小区南门站牌查看地图-->服务人员热情-->4.8/5分-->56条用户点评-->¥125起

7北京雅宝书院公寓礼品卡-->位于朝阳门，北京东城区小雅宝胡同50号，靠近智化寺查看地图-->前台的妹子和小哥态度都非常好-->4.8/5分-->23条用户点评-->¥308起

8宜必思酒店(北京天坛东门地铁站店)舒适型礼品卡-->位于东城区，北京东城区体育馆路街道天坛东路66号(近地铁5号线天坛东门站C出口，彭胜医院旁边)，靠近天坛东门地铁站C口查看地图-->客房很干净-->4.4/5分-->76条用户点评-->¥379起

9北京首都机场希尔顿酒店豪华型礼品卡团队房-->位于顺义区，北京顺义区首都机场3号航站楼查看地图-->进入酒店后,感觉大堂非常大,环境不错-->4.5/5分-->1000条用户点评-->16-->¥1208起

10北京南锣鼓巷亚朵酒店高档型礼品卡团队房-->位于东四，北京东城区西扬威胡同甲1号，靠近北京中医医院查看地图-->给人感觉很舒适-->4.9/5分-->314条用户点评-->3-->¥755起

11和家宾馆连锁(北京清华店)经济型礼品卡团队房-->位于五道口，北京海淀区成府路华清嘉园22号，靠近财智国际大厦查看地图-->前台服务热情,房间不靠马路,晚上很安...-->4.3/5分-->1222条用户点评-->4-->¥268起

12汉庭酒店(北京站前广场店)经济型礼品卡团队房-->位于建国门，北京东城区北京站东街8号，靠近北京站地铁站C口查看地图-->环境好,服务周到,办理入住快捷方便-->4.7/5分-->521条用户点评-->¥438起

13北京海德温泉酒店豪华型礼品卡团队房-->位于青年路，北京朝阳区青年路西里1号，在国美第一城附近查看地图-->环境不错-->4.3/5分-->441条用户点评-->2-->¥709起

14康福瑞连锁酒店(北京西山店)高档型礼品卡-->位于海淀区，北京海淀区丰智东路13号查看地图-->房间不错-->4.7/5分-->455条用户点评-->3-->¥566起

15桔子酒店(北京西直门北店)经济型礼品卡-->位于西直门，北京海淀区红联南村44号紫竹大厦，在太平金融大厦附近查看地图-->非常好下次还会入住的-->4.8/5分-->944条用户点评-->1-->¥503起

16桔子酒店·精选(北京十里河店)舒适型礼品卡团队房-->位于十里河，北京朝阳区西大望南路南口周庄嘉园南里1号楼查看地图-->在这里开的房间,特别干净,地理位置也...-->4.8/5分-->226条用户点评-->¥550起

17瑞兆酒店(北京国贸店)舒适型礼品卡团队房-->位于双井，北京朝阳区百子湾路37号查看地图-->交通十分便利,离国贸不远-->4.3/5分-->1651条用户点评-->3-->¥323起

18汉庭酒店(北京站店)经济型礼品卡团队房-->位于广渠门，北京朝阳区劲松九区907号楼东二环辅路路东，在北京市第五十中学附近查看地图-->前台小姐姐小哥哥态度特别好-->4.5/5分-->820条用户点评-->¥275起

19速8酒店(北京朝阳路兴隆店)经济型礼品卡团队房-->位于高碑店，北京朝阳区朝阳路兴隆庄甲八号，靠近民航总医院查看地图-->干净整洁的卧室-->4.3/5分-->1028条用户点评-->¥251起

20北京泰山饭店高档型礼品卡团队房-->位于西三旗，北京海淀区西三旗安宁北里8号查看地图-->点燃生活激情的地方-->4.6/5分-->1215条用户点评-->2-->¥568起

21北京天安门维斯特酒店前门大栅栏店礼品卡团队房-->位于前门，北京西城区大栅栏西街41号查看地图-->卫生间干湿分离-->4.2/5分-->2420条用户点评-->6-->¥247起

22喆啡酒店(北京鼓楼店)舒适型礼品卡团队房-->位于什刹海，北京西城区旧鼓楼大街47号（地铁旧鼓楼大街站G口出），靠近鼓楼大街地铁站G口查看地图-->交通非常便利-->4.7/5分-->236条用户点评-->¥559起

23新明基酒店(北京前门店)高档型礼品卡团队房-->位于前门，北京东城区布巷子胡同26号，在珠市口地铁站C口附近查看地图-->酒店里的设施还不错-->4.4/5分-->186条用户点评-->1-->¥534起

24考拉酒店(北京积水潭店)礼品卡团队房-->位于西直门，北京海淀区文慧园斜街11号，在星火小学附近查看地图-->每个房间装修风格不同-->4.4/5分-->2029条用户点评-->8-->¥264起

25团结三里自如驿礼品卡-->位于团结湖，北京朝阳区团结湖路7号2幢3-4层内01号，在团结湖地铁站C口附近查看地图-->很方便-->4.8/5分-->362条用户点评-->10-->¥180起

26北京凯迪克格兰云天大酒店豪华型礼品卡团队房-->位于亚运村，北京朝阳区北辰东路18号（近北京奥运会主会场－鸟巢），靠近奥林匹克公园中心区东门查看地图-->地理位置得天独厚-->4.5/5分-->1105条用户点评-->5-->¥798起

27华驿精选酒店(北京良乡西路店)礼品卡团队房-->位于良乡，北京房山区良乡西潞南大街8号查看地图-->酒店性价比很高,服务也很好-->4.7/5分-->153条用户点评-->1-->¥198起

28桔子酒店·精选(北京亦庄同济南路店)舒适型礼品卡团队房-->位于亦庄，北京大兴区亦庄经济技术开发区康定街18号2号楼，紧挨同济南路地铁站A1口查看地图-->离地铁口非常近,交通非常方便-->4.8/5分-->210条用户点评-->¥505起

29北京世纪金源香山商旅酒店礼品卡-->位于海淀区，北京海淀区北正黄旗59号查看地图-->酒店位置很好-->4.6/5分-->1353条用户点评-->3-->¥580起

30北京山西(金辇)大厦高档型礼品卡团队房-->位于马家堡，北京丰台区洋桥西里甲1号，在北京戏曲艺术职业学院附近查看地图-->早餐非常好-->4.6/5分-->806条用户点评-->2-->¥499起

------------------------------8------------------------------
1北京长峰假日酒店礼品卡团队房-->位于五棵松，北京海淀区永定路66号，靠近武警总医院查看地图-->离五棵松也不远,总体感觉还不错-->4.5/5分-->686条用户点评-->1-->¥583起

2北京昆泰酒店豪华型礼品卡团队房-->位于望京，北京朝阳区望京启阳路2号查看地图-->总体睡眠质量很好,说明床的舒适度不错-->4.4/5分-->439条用户点评-->4-->¥1084起

3广西大厦礼品卡团队房-->位于潘家园，北京朝阳区潘家园华威里26号，靠近潘家园地铁站C2口查看地图-->硬件配套很齐全,浴缸的设置是真不错-->4.4/5分-->477条用户点评-->4-->¥538起

4城市便捷酒店北京前门店经济型礼品卡团队房-->位于前门，北京西城区前门煤市街小椿树胡同14、16号，靠近珠市口地铁站A口查看地图-->厕所很干净,热水很大很热,舒服-->4.4/5分-->2159条用户点评-->6-->¥263起

5泉谷酒店(北京天坛店)高档型客栈民宿礼品卡-->位于东城区，北京东城区幸福大街57号，在北京体育馆附近查看地图-->整体服务很好-->4.3/5分-->2259条用户点评-->2-->¥399起

6北京JW万豪酒店豪华型礼品卡团队房-->位于大望路，北京朝阳区华贸中心建国路83号，靠近新光天地查看地图-->基本所有五星有的设施都有-->4.6/5分-->1429条用户点评-->25-->¥1296起

7斑斓·家公寓(北京三里屯使馆区店)客栈民宿礼品卡-->位于三里屯，北京朝阳区东直门外大街港湾国际，在正东国际大厦附近查看地图-->环境很好-->4.8/5分-->726条用户点评-->¥539起

8北京国家会议中心大酒店豪华型礼品卡团队房-->位于亚运村，北京朝阳区北辰西路8号院1号楼，在奥林匹克公园地铁站E口…查看地图-->酒店大堂很宽敞气派,工作人员态度亲切-->4.7/5分-->1804条用户点评-->16-->¥1039起

9角楼国际青年旅舍(北京天安门店)客栈民宿礼品卡-->位于王府井，北京东城区中老胡同9号，在景山公园东门附近查看地图-->距离故宫很近-->4.7/5分-->213条用户点评-->2-->¥72起

10北京云臻金陵莲花酒店(原世纪莲花酒店)豪华型礼品卡团队房-->位于六里桥，北京丰台区莲花池南路1号院1号楼，靠近莲花池公园东门查看地图-->客房服务也比较好,设施齐全-->4.7/5分-->333条用户点评-->3-->¥664起

11京成酒店(北京左安门店)(原138快捷酒店)礼品卡团队房-->位于潘家园，北京朝阳区东二环左安门桥东（肿瘤医院旁），在中国医学科学院肿瘤医院…查看地图-->整体可以,房间干净卫生-->4.5/5分-->499条用户点评-->1-->¥232起

12北京宣武门商务酒店礼品卡团队房-->位于宣武门，北京西城区宣武门东大街24号，与宣武门地铁站G口相邻查看地图-->交通很便利-->4.4/5分-->1532条用户点评-->1-->¥528起

13全季酒店(北京大山子桥798艺术区店)舒适型礼品卡团队房-->位于望京，北京朝阳区大山子彩虹路6号，靠近望京公园西门查看地图-->酒店总体干净舒适-->4.8/5分-->222条用户点评-->1-->¥510起

14北京丽苑公寓豪华型客栈民宿礼品卡-->位于王府井，北京东城区王府井金鱼胡同18号，靠近乐天银泰百货查看地图-->酒店安全做的很好-->4.7/5分-->743条用户点评-->2-->¥973起

15北京畅悦时尚酒店(原乐活酒店)舒适型礼品卡-->位于苹果园，北京石景山区苹果园南路东口9号查看地图-->地理位置好,方便程度好,房间设施好-->4.6/5分-->1522条用户点评-->2-->¥266起

16北京西单美爵酒店礼品卡团队房-->位于宣武门，北京西城区宣武门内大街6号，靠近首都时代广场查看地图-->这里交通方便快捷-->4.4/5分-->1024条用户点评-->9-->¥646起

17北京速八酒店宋庄艺术区店礼品卡团队房-->位于通州区，通州区宋庄小堡村南3号1号楼查看地图-->房间不错,有书桌上有不间断电源-->4.6/5分-->24条用户点评-->¥284起

18北京美第奇精选酒店高档型礼品卡团队房-->位于顺义区，北京顺义区府前一街32号查看地图-->交通方便-->4.7/5分-->719条用户点评-->¥327起

19北京泊悦假日酒店舒适型礼品卡团队房-->位于顺义区，北京顺义区杨镇三街仙泽园查看地图-->房间干净，周边环境好-->4.4/5分-->44条用户点评-->¥256起

20北京燕清园宾馆礼品卡团队房-->位于西苑，北京海淀区颐和园路15号，与圆明园南门相邻查看地图-->服务态度很好很有耐心-->4.1/5分-->1113条用户点评-->¥284起

21古北水镇函谷山庄精品酒店豪华型礼品卡-->位于密云区，北京密云区司马台村古北水镇风景区内16号查看地图-->卫生间是干湿分离-->4.6/5分-->13条用户点评-->¥1490起

22布丁酒店(北京团结湖店)经济型礼品卡团队房-->位于团结湖，北京朝阳区团结湖北五条2号楼-1，与京朝大厦相邻查看地图-->总体感觉,这个是特经济实惠的-->4.2/5分-->2380条用户点评-->3-->¥218起

23海友良品酒店(北京东四地铁站店)(原东四店)经济型礼品卡团队房-->位于王府井，北京东城区东四南大街33号，靠近东四地铁站D口查看地图-->入住酒店发现很干净整洁,设施完善-->4.5/5分-->194条用户点评-->3-->¥368起

24如家快捷酒店(北京西客站六里桥店)经济型礼品卡团队房-->位于六里桥，北京丰台区太平桥西路华源一里3-4号楼，靠近银河大厦查看地图-->服务态度特别好-->4.7/5分-->584条用户点评-->1-->¥284起

25速8酒店(北京方庄地铁站店)(原方庄银马店)经济型礼品卡团队房-->位于潘家园，北京朝阳区左安门外饮马井45号（近地铁14号线方庄站），在方庄地铁站B口附近查看地图-->不住速8很多年，你，依然娇俏可人-->4.2/5分-->953条用户点评-->2-->¥220起

26飘HOME连锁酒店(北京华贸一店)(原雅悦酒店红庙店)经济型礼品卡团队房-->位于红庙，北京朝阳区柴家湾4幢1-6，靠近华商大厦查看地图-->性價比比較高的酒店-->4.4/5分-->235条用户点评-->1-->¥295起

27皓阳晚安酒店(北京天安门店)礼品卡团队房-->位于前门，北京西城区前门西大街正阳市场四号楼西侧，在前门地铁站C口附近查看地图-->酒店设施较新，住的舒服-->4.6/5分-->510条用户点评-->2-->¥487起

28北京汇园公寓贵宾楼豪华型客栈民宿礼品卡-->位于亚运村，北京朝阳区安定门外北辰东路8号，与北辰时代名门购物中心相邻查看地图-->干净卫生-->4.6/5分-->231条用户点评-->1-->¥693起

29北京昆泰嘉华酒店礼品卡-->位于朝外，北京朝阳区朝外大街乙12号，与昆泰国际大厦相邻查看地图-->这个酒店是我住过的最满意的酒店-->4.6/5分-->1754条用户点评-->12-->¥951起

30馨香雅苑公寓(北京崇文门店)舒适型客栈民宿礼品卡-->位于崇文门，北京东城区崇文门外大街20号国瑞城公寓，靠近崇文门地铁站C2口查看地图-->里面设施齐全-->4.8/5分-->36条用户点评-->¥598起

------------------------------9------------------------------
1北京君颐百合主题酒店舒适型礼品卡团队房-->位于枣园，北京大兴区乐园路4号院1号楼1-3楼，靠近高米店南地铁站B1口查看地图-->装修设施都很新-->4.7/5分-->67条用户点评-->¥536起

2北京凯嘉宾馆礼品卡团队房-->位于方庄，北京丰台区东铁营顺三条2号，靠近北京华博医院查看地图-->设施很新,布草也很干净-->4.6/5分-->752条用户点评-->4-->¥190起

3希岸酒店(北京天桥店)舒适型礼品卡团队房-->位于天桥，北京西城区东经路42号，靠近北京友谊医院查看地图-->卫生间的布局合理-->4.7/5分-->270条用户点评-->1-->¥308起

4全季酒店(北京广渠门店)舒适型礼品卡团队房-->位于广渠门，北京东城区广渠门外大街41号远洋德邑A座，靠近广渠门外地铁站D口查看地图-->酒店很好,房间宽敞而且很干净-->4.8/5分-->221条用户点评-->1-->¥626起

5北京工体永利国际公寓客栈民宿礼品卡-->位于三里屯，北京朝阳区工体北路永利国际2单元922办入住，靠近工人体育场北门查看地图-->酒店位置很不错-->4.9/5分-->178条用户点评-->¥577起

6如家精选酒店北京国贸店舒适型礼品卡团队房-->位于大望路，北京朝阳区百子湾路20号，在大望路中学附近查看地图-->性价比合适,下次来还会选择-->4.6/5分-->160条用户点评-->1-->¥467起

7北京未名国际青年旅舍清华大学五道口店客栈民宿礼品卡-->位于五道口，北京海淀区成府路150号，靠近搜狐网络大厦查看地图-->交通可谓非常便利-->4.6/5分-->997条用户点评-->4-->¥91起

8桔子酒店·精选(北京亦庄荣京西街店)舒适型礼品卡团队房-->位于亦庄，北京大兴区亦庄经济开发区地盛中路5号院9号楼查看地图-->地理位置刚好合适-->4.9/5分-->368条用户点评-->2-->¥597起

9北京泛太平洋酒店豪华型礼品卡团队房-->位于西单，北京西城区华远街2号，与西单大悦城相邻查看地图-->入住感觉完美-->4.6/5分-->116条用户点评-->1-->¥1522起

10北京江西大酒店礼品卡团队房-->位于方庄，北京丰台区东铁匠营横一条8号，靠近北京华博医院查看地图-->入住感觉不错-->4.4/5分-->641条用户点评-->¥407起

11北京美豪富邦国际酒店舒适型礼品卡团队房-->位于双井，北京朝阳区百子湾路38号查看地图-->厕纸算柔滑比一般酒店好多了-->3.7/5分-->3179条用户点评-->7-->¥282起

12北京豪庭国际酒店高档型礼品卡团队房-->位于青年路，北京朝阳区朝阳北路雅成一里18号楼，靠近朝阳大悦城查看地图-->地理位置不错,出行也很方便-->4.2/5分-->590条用户点评-->¥620起

13智尚酒店(北京中关村店)经济型礼品卡团队房-->位于北下关，北京海淀区皂君庙东路皂君庙西里甲8号楼，与中软大厦相邻查看地图-->感觉住的很舒心-->4.9/5分-->8条用户点评-->¥369起

14锦江之星(北京广渠门店)经济型礼品卡团队房-->位于广渠门，北京东城区东花市北里东区1号东段查看地图-->性价比高，距地铁近-->4.5/5分-->1263条用户点评-->4-->¥298起

15和颐酒店北京总部基地店高档型礼品卡团队房-->位于丰台区，北京丰台区丰葆路106号查看地图-->性价比还可以-->4.5/5分-->224条用户点评-->1-->¥449起

16宜必思酒店(北京常营店)舒适型礼品卡团队房-->位于管庄，北京朝阳区常营中路和管庄路交叉口（原海天一色）查看地图-->卫生间空间也还好,干净卫生-->4.6/5分-->111条用户点评-->¥348起

17北京临空皇冠假日酒店豪华型礼品卡团队房-->位于顺义区，北京顺义区首都机场天竺地区府前一街60号，在国展地铁站C口附近查看地图-->非常适合机场转机-->4.4/5分-->697条用户点评-->10-->¥909起

18睿士主题酒店(北京西客站六里桥东店)舒适型客栈民宿礼品卡-->位于六里桥，北京丰台区华源四里甲5号楼，太平桥东里站台往南200米，在茶马大厦附近查看地图-->服务态度很好-->4.5/5分-->791条用户点评-->4-->¥311起

19速8酒店(北京鼓楼地铁站店)经济型礼品卡团队房-->位于什刹海，北京东城区旧鼓楼外大街62号，靠近鼓楼大街地铁站B口查看地图-->房间通风，透气-->4.1/5分-->1019条用户点评-->1-->¥239起

20如家联盟·华驿酒店(北京国贸店)经济型礼品卡-->位于大望路，北京朝阳区西大望路北京国家广告产业园院内，靠近大望路中学查看地图-->首先這家酒店的地理位置很好找-->4.3/5分-->513条用户点评-->1-->¥279起

21北京米高酒店回龙观育知路地铁站店礼品卡团队房-->位于回龙观，昌平区回龙观龙禧二街百嘉城小区东门，在回龙观中学附近查看地图-->离店时也很客气,服务态度很好-->4.1/5分-->591条用户点评-->2-->¥273起

22桔子水晶酒店(北京安贞店)高档型礼品卡团队房-->位于安贞，北京朝阳区小黄庄北街2号2幢，靠近环球贸易中心查看地图-->部分墙非实墙,隔音总体还算可以-->4.7/5分-->995条用户点评-->4-->¥735起

23如家快捷酒店(北京杨庄西路店)经济型礼品卡团队房-->位于苹果园，北京石景山区杨庄路70号查看地图-->酒店的位置很好,安静安全-->4.8/5分-->215条用户点评-->¥246起

24北京准噶尔明珠酒店舒适型礼品卡团队房-->位于左安门，北京东城区龙潭路8号，靠近龙潭公园北门查看地图-->还有前台工作人员也很热情-->4.8/5分-->345条用户点评-->2-->¥458起

25全季酒店(北京国贸店)舒适型礼品卡-->位于国贸，北京朝阳区呼家楼新街大院11号楼，靠近泰达时代中心查看地图-->酒店很新-->4.8/5分-->70条用户点评-->¥543起

26橄榄树四季温泉酒店(北京良乡大学城店)舒适型礼品卡团队房-->位于良乡，北京房山区良乡长虹大街2号，靠近北京经贸职业学院查看地图-->但是有几个灯居然没有开关-->4.3/5分-->731条用户点评-->3-->¥143起

27北京玖玖源假日酒店礼品卡团队房-->位于八角，北京石景山区杨庄路口东，在石景山区杨庄小学附近查看地图-->交通也很便利,是住宿好地方-->3.7/5分-->917条用户点评-->¥132起

28橡树林酒店(北京西客站店)舒适型礼品卡团队房-->位于六里桥，北京西城区西站南路76号，在茶马大厦附近查看地图-->酒店很好找-->4.5/5分-->422条用户点评-->7-->¥322起

29桔子水晶酒店(北京前门店)高档型礼品卡团队房-->位于天桥，北京西城区香厂路41号，靠近宣武中医医院查看地图-->前台服务非常好很热心-->4.9/5分-->306条用户点评-->2-->¥731起

30北京长白山国际酒店豪华型礼品卡-->位于朝阳区，北京朝阳区亚运村安苑北里25号，靠近航旅大厦查看地图-->性价比超高-->4.5/5分-->983条用户点评-->2-->¥607起

------------------------------10------------------------------
1北京红驿栈酒店舒适型客栈民宿礼品卡-->位于三里屯，北京朝阳区东直门外春秀路太平庄10号（主副楼在一幢建筑里），在鼎信大厦附近查看地图-->洗漱用品很齐全-->4.7/5分-->1655条用户点评-->3-->¥348起

2北京中意鹏奥酒店高档型团队房-->位于公主坟，北京海淀区复兴路29号，与翠微百货(公主坟店)相邻查看地图-->位置好，房间大，离地铁站5分钟步行-->4.6/5分-->494条用户点评-->3-->¥658起

3北京云逸酒店高档型礼品卡团队房-->位于顺义区，北京顺义区李天路环宇科技园查看地图-->物有所值，非常好-->4.4/5分-->986条用户点评-->1-->¥329起

4北京贵都大酒店高档型礼品卡团队房-->位于牛街，北京西城区广安门内大街217号，在宣武医院附近查看地图-->酒店的整体形象很好-->4.7/5分-->3081条用户点评-->10-->¥731起

5北京西国贸大酒店客栈民宿礼品卡-->位于玉泉营，北京丰台区丰管路16号8号楼，在泥洼地铁站C2口附近查看地图-->大厅装修很上档次,金壁辉煌-->4.4/5分-->500条用户点评-->2-->¥667起

6北京瑞吉酒店礼品卡团队房-->位于建国门，北京朝阳区建国门外大街21号，在建国门地铁站B口附近查看地图-->完美的入住-->4.7/5分-->381条用户点评-->17-->¥1399起

7桔子酒店·精选(北京西客站店)舒适型礼品卡团队房-->位于广安门，北京西城区莲花河胡同1号，与湾子地铁站A口相邻查看地图-->卫生挺干净的-->4.9/5分-->110条用户点评-->¥535起

8锐思特酒店(北京和平里店)经济型礼品卡团队房-->位于安贞，北京东城区兴化路甲8号，靠近安信大厦查看地图-->入住很快,服务很周到,这个还是没话说...-->4.4/5分-->636条用户点评-->¥295起

9水镇美乐家度假别墅(北京古北长城源著店)(原古北口店)客栈民宿礼品卡-->位于密云区，北京密云区龙湖长城源著小区17号楼B110室（古北水镇）查看地图-->离阀门很近,三楼带电梯,方便-->4.8/5分-->168条用户点评-->¥366起

10速8酒店(北京花园桥店)经济型礼品卡团队房-->位于甘家口，北京海淀区西三环北洼路32号（首师大西侧），靠近首都师范大学北门查看地图-->隔音，我觉得还可以-->4.1/5分-->1002条用户点评-->1-->¥265起

11锦江之星品尚(北京东直门使馆区店)舒适型礼品卡团队房-->位于东直门，北京朝阳区新源西里中街23号，在正东国际大厦附近查看地图-->闹中取静的酒店，四周都是院子-->4.3/5分-->1214条用户点评-->4-->¥408起

12锦江之星(北京天桥店)经济型礼品卡团队房-->位于天桥，北京西城区北纬路30号，在北京友谊医院附近查看地图-->离前门太近了-->4.0/5分-->755条用户点评-->¥294起

13北京楚源商务酒店礼品卡团队房-->位于安贞，北京朝阳区安华西里二区13号楼，与北京联合大学师范学院南…查看地图-->设施很人性化,网络高速信号好-->4.2/5分-->879条用户点评-->2-->¥217起

14北京一起一起青年旅舍客栈民宿礼品卡-->位于丰台区，右安门外大街8号2-3层查看地图-->上下三楼需要房卡,比较安全-->4.6/5分-->451条用户点评-->11-->¥112起

15斯洛酒店(北京南站洋桥店)舒适型礼品卡团队房-->位于马家堡，北京丰台区马家堡东路71号，与立业大厦相邻查看地图-->窗户很大-->4.3/5分-->3207条用户点评-->5-->¥231起

16北京丽豪酒店(首都机场国展店)舒适型礼品卡团队房-->位于朝阳区，北京朝阳区货运路海关一号楼A区查看地图-->地点交通便利-->3.9/5分-->3978条用户点评-->4-->¥294起

17格林豪泰(北京学清路店)经济型礼品卡团队房-->位于清河，北京海淀区逸成东苑9号商服楼查看地图-->酒店卫生,环境不错-->4.5/5分-->415条用户点评-->1-->¥297起

18京成酒店(北京潘家园店)(原京成138快捷酒店)礼品卡-->位于劲松，北京朝阳区武圣路武圣东里43号，在朝阳区潘家园医院附近查看地图-->性价比很高哦-->4.7/5分-->559条用户点评-->1-->¥258起

19锦江之星品尚(北京苹果园地铁站酒店)舒适型礼品卡团队房-->位于苹果园，北京石景山区阜石路300号查看地图-->北京西部值得推荐-->4.6/5分-->459条用户点评-->1-->¥228起

20北京海润艾丽华酒店及服务公寓客栈民宿礼品卡-->位于万柳，北京海淀区海淀南路36号，在苏州街地铁站D口附近查看地图-->酒店位置近地铁站,到中关村电子城也很...-->4.6/5分-->2487条用户点评-->11-->¥495起

21速8酒店(北京陶然亭地铁站店)经济型礼品卡团队房-->位于菜市口，北京西城区右安门内大街59号（原中轻宾馆），与右安门第二小学相邻查看地图-->服务挺好的-->4.4/5分-->1791条用户点评-->3-->¥233起

22海友酒店(北京木樨园店)经济型礼品卡团队房-->位于木樨园，北京丰台区南木樨园83号，在东罗园小学附近查看地图-->特别舒服,到各景区很方便,值得推荐-->4.6/5分-->224条用户点评-->2-->¥180起

23北京龙城温德姆酒店(原龙城丽宫国际酒店)礼品卡团队房-->位于回龙观，北京昌平区昌平路317号查看地图-->酒店条件很好,值得推荐-->4.5/5分-->391条用户点评-->2-->¥790起

24京奇连锁酒店(北京西客站店)礼品卡团队房-->位于六里桥，北京丰台区莲花池南里21号，靠近六里桥东地铁站C口查看地图-->价钱差不多,前台的美眉很好-->4.3/5分-->1032条用户点评-->1-->¥209起

25北京楠树草堂酒店舒适型礼品卡团队房-->位于玉泉营，北京丰台区花乡樊家村辛庄88号院，在首都经济贸易大学西区南…查看地图-->服务很好,微笑服务,态度很好,素质很...-->4.8/5分-->32条用户点评-->1-->¥504起

26北京夜时尚民宿公寓客栈民宿礼品卡-->位于大兴区，北京大兴区众美城mlmo公馆四单元查看地图-->交通便利-->4.9/5分-->13条用户点评-->¥178起

27如家驿居酒店（北京房山良乡大学城西地铁站店）经济型礼品卡团队房-->位于良乡，北京房山区拱辰街道东羊庄村18号-12，与良乡大学城西地铁站A2…查看地图-->设备好用,装修风格冷色为主很有情调-->4.7/5分-->82条用户点评-->1-->¥207起

28速8酒店(北京天坛景泰桥店)经济型礼品卡团队房-->位于沙子口，北京东城区永定门东滨河路11号，靠近天坛南门查看地图-->房间没得说相当漂亮无线网十分给力-->3.6/5分-->825条用户点评-->1-->¥179起

29古北水镇码头客栈舒适型客栈民宿礼品卡-->位于密云区，北京密云区古北口镇司马台村古北水镇景区查看地图-->房间的卫生还是很不错的-->出行非常的方便-->4.6/5分-->6条用户点评-->1-->¥1260起

30金茂北京威斯汀大饭店礼品卡团队房-->位于亮马桥，北京朝阳区东三环北路7号，与亮马桥地铁站A口相邻查看地图-->交通便利，性价比还算可以-->4.6/5分-->894条用户点评-->22-->¥1539起

